spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27037}
##### ---- KEEPING FOR LOCAL TESTING WHEN NEEDED ---- ######
#spring.data.mongodb.database=analytics-mongodb
#spring.data.mongodb.uri=mongodb://localhost/analytics-mongodb

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8054
